{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Dwebble",
	"Description": "High-performance WebSocket using Rust (tokio + tungstenite + rustls)",
	"Category": "Networking",
	"CreatedBy": "tarnishablec@outlook.com",
	"CreatedByURL": "https://github.com/nulla-sutra",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DwebbleWebSocket",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}